# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 1000

Type "clashtui"
Sleep 500ms
Enter
Sleep 1s

Set TypingSpeed 1s

# ## Help
Type "?"
Type "jjjj"
Escape

# ## Profile
Type "i"
Set TypingSpeed 300ms
Type "sub"
Tab
Type "the url"
Escape

Set TypingSpeed 1s

Enter
Type "j"
Enter
Type "k"

Type "u"
Sleep 10s
Escape
Type "P"
Sleep 1s
Escape
Type "L"
Sleep 1s
Escape

Type "t"
Sleep 1s
Enter
Sleep 1s
Escape
Sleep 1s
Type "p"
Enter
Sleep 6s
Escape
Sleep 1s
Type "D"
Sleep 1s
Type "y"
Sleep 1s

Type "P"
Sleep 2s
Escape
Sleep 2s

# ## ClashSrvCtl
Type "2"
Type "jjj"
Sleep 2s

# ## Global
Type "H"
Sleep 2s
