# clashtui demo — feature tour
# Generates: assets/demo.webm

Output assets/demo.webm

Set FontSize 14
Set Width 1200
Set Height 700
Set Framerate 20
#Set PlaybackSpeed 1.0
#Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontFamily "Noto Sans Mono CJK SC"
Set Theme "Catppuccin Mocha"
Set Shell zsh
Sleep 500ms

# ── Setup (hidden) ────────────────────────────────────────────────
Hide
Type "clear"
Enter
Type "sudo ls"
Enter
Sleep 500ms
Type "1234"
Enter
Sleep 500ms

Type "clashtui"
Enter
Sleep 10s
Show

Escape
Type "[?0u"
Sleep 1s
Type "2"
Sleep 1.5s
Type "l"
Sleep 500ms
Type "jj"
Sleep 500ms
Type "jjjkkk"
Enter
Sleep 4s
Type "h"
Sleep 500ms
Type "ju"
Sleep 3.5s
Enter
Type "3"
Sleep 2s
Type "ae"
Sleep 2.5s
Type "jjj"
Sleep 1s
Type "jljjjjkkkkt"
Sleep 7s
Enter
Sleep 1.5s
Type "jjsd"
Sleep 500ms
Type "kkkkk"
Sleep 500ms
Enter
Sleep 2.5s
Type "f"
Sleep 500ms
Type "gtp"
Enter
Sleep 1.5s
Enter
Sleep 1.5s
Type "?"
Sleep 2s
Escape
Type "[27u"
Sleep 1s
Type "4"
Sleep 2s
Type "5p"
Sleep 3s
Type "/"
Sleep 500ms
Type ":"
Sleep 500ms
Type "443"
Enter
Sleep 2s
Type "f"
Sleep 2.5s
Escape
Sleep 1s
Type "6"
Sleep 1.5s
Type "7"
Sleep 500ms
Type "jj"
Enter
Sleep 1.5s
Enter
Sleep 1.5s
Type "clashtui"
Enter
Hide
Sleep 10s
Show
Escape
Type "[?0u"
Sleep 4s
Type "6"
Sleep 3s
